<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/linkName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

     <Button
        android:id="@+id/gtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti" />
     
    <Button
        android:id="@+id/stButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/spButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />

</LinearLayout>